
/home/spvky/code/kickman/level_write/main.odin(106:11) Error: Parameter 'y' of type 'int' is missing in procedure call 
	if check_csv_collision(collision_csv, layer_width, x, y) { 
	   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^ 
/home/spvky/code/kickman/level_write/main.odin(106:31) Error: Cannot assign value 'collision_csv' of type '[]int' to 'int' in a procedure argument 
	if check_csv_collision(collision_csv, layer_width, x, y) { 
	                       ^~~~~~~~~~~~^ 
	Suggestion: Did you mean to pass the slice into the variadic parameter with ..collision_csv? 
/home/spvky/code/kickman/level_write/main.odin(106:46) Error: Cannot assign value 'layer_width' of type 'int' to '[]int' in a procedure argument 
	if check_csv_collision(collision_csv, layer_width, x, y) { 
	                                      ^~~~~~~~~~^ 
/home/spvky/code/kickman/level_write/main.odin(129:30) Error: Parameter 'y' of type 'int' is missing in procedure call 
	tile_collidable := check_csv_collision( ... 
	                   ^~~~~~~~~~~~~~~~~~~~ ... 
/home/spvky/code/kickman/level_write/main.odin(130:12) Error: Cannot assign value 'collision_csv' of type '[]int' to 'int' in a procedure argument 
	collision_csv, 
	^~~~~~~~~~~~^ 
	Suggestion: Did you mean to pass the slice into the variadic parameter with ..collision_csv? 
/home/spvky/code/kickman/level_write/main.odin(131:12) Error: Cannot assign value 'layer_width' of type 'int' to '[]int' in a procedure argument 
	layer_width, 
	^~~~~~~~~~^ 
/home/spvky/code/kickman/physics.odin(277:4) Error: Assignment count mismatch '2' = '1' 
	head_collision, head_collided := circle_level_collide( 
	^ 
/home/spvky/code/kickman/physics.odin(277:37) Error: Undeclared name: circle_level_collide 
	head_collision, head_collided := circle_level_collide( 
	                                 ^~~~~~~~~~~~~~~~~~~^ 
/home/spvky/code/kickman/physics.odin(287:4) Error: Assignment count mismatch '2' = '1' 
	feet_collision, feet_collided := circle_level_collide( 
	^ 
/home/spvky/code/kickman/physics.odin(287:37) Error: Undeclared name: circle_level_collide 
	feet_collision, feet_collided := circle_level_collide( 
	                                 ^~~~~~~~~~~~~~~~~~~^ 
/home/spvky/code/kickman/physics.odin(308:4) Error: Assignment count mismatch '2' = '1' 
	ball_collision, ball_collided := circle_level_collide( 
	^ 
/home/spvky/code/kickman/physics.odin(308:37) Error: Undeclared name: circle_level_collide 
	ball_collision, ball_collided := circle_level_collide( 
	                                 ^~~~~~~~~~~~~~~~~~~^ 
